<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnBoarding">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Intro"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/skip"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:id="@+id/txtNext"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:drawableRight="@drawable/next_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indicatorsContainer"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/txtNext"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/introSliderViewPager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indicatorsContainer"
        android:layout_marginBottom="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get started"
        android:background="@drawable/btn_background"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/skip"
        android:visibility="invisible"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_started"/>


</androidx.constraintlayout.widget.ConstraintLayout>