<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OtpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imgChat"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        />

        <TextView
            android:id="@+id/txtOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgChat"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/basic"
            android:text="Enter your OTP"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtOtpCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtOtp"
            android:layout_marginTop="5dp"
            android:text="We have sent you a verification code via sms for mobile number verification"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/basic"
            android:layout_marginRight="50dp"
            />

        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="#65EAEAEA"
            android:fontFamily="@font/basic"
            app:cursorColor="@color/black"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="60dp"
            app:itemRadius="5dp"
            app:itemWidth="60dp"
            app:lineWidth="1dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/txtOtpCon"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/btn_cont"
            android:text="Verify"
            android:id="@+id/btn_verify"
            android:fontFamily="@font/basic"
            android:textColor="@color/white"
            android:layout_below="@id/pin_view"
            android:paddingTop="0dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:transitionName="transition_OTP_screen" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:fontFamily="@font/basic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Didn't Receive the OTP"/>

    <TextView
        android:id="@+id/txtResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/btn_blue"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@id/txtReceive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/basic"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Resend Code"/>


</androidx.constraintlayout.widget.ConstraintLayout>